<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/sheild.png">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App segurança</title>
</head>
<body>
    <nav>
        <a href="login.html"><button id="login">login</button></a>
        <img src="img/menu.svg" alt="menu" id="menu">
    </nav>

    <div class="none hide" id="none">
        <ul>
            <li><a href="index.html" class="link">Home</a></li>
                <hr>

            <li>
                <div class="dropdown">
                <p onclick="myFunction()" class="dropbtn link">Pessoas &#8595;</p>
                <div id="myDropdown" class="dropdown-content hide">
                  <a href="">&#8594;Plano basico</a>
                  <hr>
                  <a href="">&#8594;Plano familia</a>
                  <hr>
                  <a href="">&#8594;localizador segura</a>
                </div>
              </div>
            </li>
            <hr>
            <li><a href="" class="link">Empresas</a></li>
            <hr>
        </ul>
    </div>

    <main>
        <div style="display: flex; background: url(img/sWave.svg);">
            <div id="propaganda" class=""><!--propaganda-->
                <h1 class="secure">Sua segurança importa:</h1>
                <p class="securePlus">
                    Nossos produtos funcionam em PCs, Macs, tablets e dispositivos móveis.
                    Eles mantém você seguro online. experimente eles com a garantia de devolução
                    do dinheiro em até 30 dias de uso se nao estiver satisfeito com nossa proteçao.
                </p>
                <br><br><br>
                <span>Compatível com: Windows®, macOS®, Android™ e iOS®</span>
                <br><br><br>  
                <div class="btnDiv">
                    <button type="button" class="btn pessoa">pessoas</button>
                    <button type="button" class="btn" id="empresa">empresas</button>
                </div>  
            </div><!--propaganda-->

            <div id="propaganda2" class="hide"><!--propaganda2-->
                <h1 class="secure">Proteja sua empresa:</h1>
                <p class="securePlus">
                    Podemos manter sua empresa segura independente de seu tamanho e
                    quantidade de dispositivos. Com o plano interprise você pode cuidar dos
                    computadores de sua empresa com o mesmo programa que usa em sua casa.
                </p>
                <br><br><br>
                <span>Compatível com: Windows®, macOS®, Android™ e iOS®</span>
                <br><br><br>  
                <div class="btnDiv">
                    <button type="button" class="btn" id="pessoa">pessoas</button>
                    <button type="button" class="btn empresa">empresas</button>
                </div> 
            </div><!--propaganda2-->


            <img src="img/wave.svg" alt="" id="wave1">
            <img src="img/blob.svg" alt="" id="blob">
        </div>
<div id="container" class=""><!--main1--><!--main1--><!--main1--><!--main1--><!--main1--><!--main1-->
        <img src="img/wave2.svg" alt="" id="wave2">
        <div id="div"><!--conteudo--><!--conteudo--><!--conteudo--><!--conteudo--><!--conteudo-->
        <br><br><br>
            <div id="divTexto">
                <img src="img/computer.png" alt="computador" id="comp">
            <p id="compTexto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam harum incidunt excepturi ipsa nobis! In beatae, delectus dolores corrupti facilis officia. Perferendis explicabo commodi accusantium quam dolore libero beatae atque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt molestias consequatur ipsum tempore possimus repellendus aperiam laudantium ullam dolorem reiciendis, non pariatur qui perferendis maiores quo quas, voluptas incidunt rem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti! Iste, eligendi beatae dignissimos architecto
            </p>
            </div>

            <br><br><br><br>

            <table id="table"><!--table--><!--table--><!--table--><!--table--><!--table-->
                <tr>
                    <th>Benefícios:</th>
                    <th>Plano básico</th>
                    <th>Plano Familia</th>
                    <th>Plano Pro</th>
                </tr>

                <tr>
                    <td>Proteção simples</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Proteção avançada</td>
                    <td class="x">❌</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Antivírus em tempo real</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Proteção para pagamentos online</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Recursos de desempenho</td>
                    <td class="x">❌</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>VPN super rápida</td>
                    <td class="x">❌</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Verificador de vazamento de dados</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Proteção de identidade</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Verificação e remoção de vírus</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Até 5 dispositivos</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                    <td class="x">❌</td>
                </tr>
            </table><!--table--><!--table--><!--table--><!--table--><!--table--><!--table-->       

                <br><br>

            <div id="planos">
                <div id="planoB">
                    <h1>plano basico</h1>
                    <hr>
                    <br>
                    <table>
                        <tr>
                            <td>Proteção simples</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Antivírus em tempo real</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificação e remoção de vírus</td>
                            <td>✅</td>
                        </tr>
                    </table>
                    <p id="p1"><strong>Apenas 32R$ por ano</strong></p>
                    <button type="button" class="assinar">comprar</button>
                </div>

                <div id="planoF">
                    <h1>plano familia</h1>
                    <hr>
                    <br>
                    <table>
                        <tr>
                            <td>Proteção simples</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Antivírus em tempo real</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção para pagamentos online</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificador de vazamento de dados</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção de identidade</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificação e remoção de vírus</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>ate 5 dispositivos</td>
                            <td>✅</td>
                        </tr>
                    </table>
                    <p id="p2"><strong>Apenas 45R$ por ano</strong></p>
                    <button type="button" class="assinar">comprar</button>
                </div> 
                
                <div id="planoP">
                    <h1>plano pro</h1>
                    <hr>
                    <br>
                    <table>
                        <tr>
                            <td>Proteção avançada</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Antivírus em tempo real</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção para pagamentos online</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificador de vazamento de dados</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção de identidade</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Recursos de desempenho</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>VPN super rápida</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificação e remoção de vírus</td>
                            <td>✅</td>
                        </tr>
                    </table>
                    <br>
                    <p id="p3"><strong>Apenas 59R$ por ano</strong></p>
                    <button type="button" class="assinar">comprar</button>
                </div>
                
            </div>

        </div><!--conteudo--><!--conteudo--><!--conteudo--><!--conteudo--><!--conteudo-->
</div><!--main1--><!--main1--><!--main1--><!--main1--><!--main1--><!--main1--><!--main1-->

<div id="container2" class="hide"><!--main2--><!--main2--><!--main2--><!--main2--><!--main2--><!--main2--><!--main2-->
        <img src="img/wave3.svg" alt="" id="wave3">
        <div id="div2"><!--conteudo--><!--conteudo--><!--conteudo--><!--conteudo--><!--conteudo-->
        <br><br><br>
            <div id="divTexto">
                <img src="img/computer.png" alt="computador" id="comp">
            <p id="compTexto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam harum incidunt excepturi ipsa nobis! In beatae, delectus dolores corrupti facilis officia. Perferendis explicabo commodi accusantium quam dolore libero beatae atque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt molestias consequatur ipsum tempore possimus repellendus aperiam laudantium ullam dolorem reiciendis, non pariatur qui perferendis maiores quo quas, voluptas incidunt rem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti! Iste, eligendi beatae dignissimos architecto
            </p>
            </div>

            <br><br><br><br>

            <table id="table"><!--table--><!--table--><!--table--><!--table--><!--table-->
                <tr>
                    <th>Benefícios:</th>
                    <th>empresa pequena</th>
                    <th>empresa media</th>
                    <th>empresa grande</th>
                </tr>

                <tr>
                    <td>Proteção básica</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Proteção avançada</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Antivírus em tempo real</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Proteção para pagamentos online</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Recursos de desempenho</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>VPN super rápida</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Verificador de vazamento de dados</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Proteção de identidade</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Verificação e remoção de vírus</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                    <td class="x">✅</td>
                </tr>
                <tr>
                    <td>Até 50 dispositivos</td>
                    <td class="x">✅</td>
                    <td class="x">❌</td>
                    <td class="x">❌</td>
                </tr>
                <tr>
                    <td>Até 500 dispositivos</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                    <td class="x">❌</td>
                </tr>
                <tr>
                    <td>Até 1000 dispositivos</td>
                    <td class="x">❌</td>
                    <td class="x">❌</td>
                    <td class="x">✅</td>
                </tr>
            </table><!--table--><!--table--><!--table--><!--table--><!--table--><!--table-->
        
                <br><br>

            <div id="planoE">
                <div id="pequena">
                    <h1>Empresas pequenas</h1>
                    <hr>
                    <br>
                    <table>
                        <tr>
                            <td>Proteção avançada</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>VPN super rápida</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Antivírus em tempo real</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção de identidade</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção para pagamentos online</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificador de vazamento de dados</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificação e remoção de vírus</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Até 50 dispositivos</td>
                            <td>✅</td>
                        </tr>
                    </table>
                    <select name="empresaP" id="empresaP">
                        <option value="1">1 dispositivo</option>
                        <option value="2">2 dispositivo</option>
                        <option value="3">4 dispositivo</option>
                        <option value="4">5 dispositivo</option>
                        <option value="5">10 dispositivo</option>
                        <option value="6">20 dispositivo</option>
                        <option value="7">30 dispositivo</option>
                        <option value="8">50 dispositivo</option>
                    </select>
                    <br><br><br>
                    <button type="button" class="assinar">comprar</button>
                </div>
    
                <div id="media">
                    <h1>Empresas medias</h1>
                    <hr>
                    <br>
                    <table>
                        <tr>
                            <td>Proteção avançada</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>VPN super rápida</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Antivírus em tempo real</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção de identidade</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção para pagamentos online</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificador de vazamento de dados</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificação e remoção de vírus</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Até 500 dispositivos</td>
                            <td>✅</td>
                        </tr>
                    </table>
                    <select name="empresaM" id="empresaM">
                        <option value="1">10 dispositivo</option>
                        <option value="2">20 dispositivo</option>
                        <option value="3">40 dispositivo</option>
                        <option value="4">50 dispositivo</option>
                        <option value="5">100 dispositivo</option>
                        <option value="6">200 dispositivo</option>
                        <option value="7">300 dispositivo</option>
                        <option value="8">500 dispositivo</option>
                    </select>
                    <br><br><br>
                    <button type="button" class="assinar">comprar</button>
                </div>
    
                <div id="grande">
                    <h1>Empresas grandes</h1>
                    <hr>
                    <br>
                    <table>
                        <tr>
                            <td>Proteção avançada</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>VPN super rápida</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Antivírus em tempo real</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção de identidade</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Proteção para pagamentos online</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificador de vazamento de dados</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>Verificação e remoção de vírus</td>
                            <td>✅</td>
                        </tr>
                        <tr>
                            <td>mais de 1000 dispositivos</td>
                            <td>✅</td>
                        </tr>
                    </table>
                    <select name="empresaG" id="empresaG">
                        <option value="1">10 dispositivo</option>
                        <option value="2">20 dispositivo</option>
                        <option value="3">40 dispositivo</option>
                        <option value="4">50 dispositivo</option>
                        <option value="5">100 dispositivo</option>
                        <option value="6">200 dispositivo</option>
                        <option value="7">300 dispositivo</option>
                        <option value="8">500 dispositivo</option>
                        <option value="9">800 dispositivo</option>
                        <option value="10">900 dispositivo</option>
                        <option value="11">1000 dispositivo</option>
                    </select>
                    <br><br><br>
                    <button type="button" class="assinar">comprar</button>
                </div>
            </div>
            
            <br><br><br>

            <section class="grid">

                <div class="card item1"><!--card2-->
                    <img src="img/carlos.png" style="width: 80%;" alt="">
                </div><!--card2-->
                
                <div class="card item2"><!--card1-->
                    <br>
                        <h1>Empresa media</h1>
                    <br><hr><br>
                    
                    <p class="cardText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iure perspiciatis dolor non odio possimus officiis impedit! Recusandae, quasi eveniet rem quod fugit dolorem ipsum modi minus repellendus adipisci animi?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloremque vero minima ea molestiae laborum voluptatem. Nesciunt alias deserunt dolor numquam quis. Eos cum aliquid quidem beatae, consequatur aut a!
                    </p>
                    <br><br>
                </div><!--card1-->

                <div class="card item3"><!--card3-->
                    <img src="img/jose.png" style="width: 80%;" alt="">
                </div><!--card3-->

                <div class="card item4"><!--card4-->
                    <br>
                        <h1 class="h1">Empresa grande</h1>
                    <br><hr><br>

                    <p class="cardText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iure perspiciatis dolor non odio possimus officiis impedit! Recusandae, quasi eveniet rem quod fugit dolorem ipsum modi minus repellendus adipisci animi?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloremque vero minima ea molestiae laborum voluptatem. Nesciunt alias deserunt dolor numquam quis. Eos cum aliquid quidem beatae, consequatur aut a!
                    </p>
                    <br><br>
                </div><!--card4-->
            </section>

        </di><!--conteudo--><!--conteudo--><!--conteudo--><!--conteudo--><!--conteudo-->
        
    </div><!--main2--><!--main2--><!--main2--><!--main2--><!--main2--><!--main2--><!--main2-->
    
    </main>

    <footer>
        <br><br>
        <div id="divFooter">
            <table class="tFooter">
                <tr class="footer">
                    <th>soluçoes domesticas</th>
                    <th>empresas pequenas</th>
                    <th>empresas medias</th>
                    <th>empresas grandes</th>
                </tr>

                <tr class="footer">
                    <td>até 5 dispositivos</td>
                    <td>de 1 a 50 funcionarios</td>
                    <td>de 51 a 999 funcionarios</td>
                    <td>mais de 1000 funcionarios</td>
                </tr>
                <tr class="footer">
                    <td>plano basico</td>
                    <td>proteçao avançada</td>
                    <td>proteçao avançada</td>
                    <td>proteçao avançada</td>
                </tr>
                <tr class="footer">
                    <td>Plano Familia</td>
                    <td>proteçao de identidade</td>
                    <td>proteçao de identidade</td>
                    <td>proteçao de identidade</td>
                </tr>
                <tr class="footer">
                    <td>segrua vpn</td>
                    <td>verificaçao de dados</td>
                    <td>verificaçao de dados</td>
                    <td>verificaçao de dados</td>
                </tr>
                <tr class="footer">
                    <td>segura rastreio</td>
                    <td>até 50 dispositivos</td>
                    <td>até 500 dispositivos</td>
                    <td>até 1000 dispositivos</td>
                </tr>
                <tr class="footer">
                    <td></td>
                    <td>segura vpn</td>
                    <td>recursos de desempenho</td>
                    <td>recursos de desempenho</td>
                </tr>
                <tr class="footer">
                    <td></td>
                    <td></td>
                    <td>segura vpn</td>
                    <td>segura vpn</td>
                </tr>
            </table>
        </div>
        <br><br>
        <span>© 2023 Mauricio Castelão</span>
        <span></span>
    </footer>
    
    <script src="js/index.js"></script>
</body>
</html>